*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial;
}


/*
.title{
    font-size: 36px;
    font-family: 'Lato', sans-serif;
    margin-top: 50vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: white;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);

    display: block;
    position:relative;
    z-index: 3;    

}
*/

/* background and animation of twinkling */
@keyframes move-twinkle-back {
    from {background-position: 0% 0%;}
    to {background-position: 100% 100%;}
}

.stars{
    background: #000 url(stars.png) repeat top center;
    z-index: 0; 
}

.twinkling{
    background: transparent url(twinkling.png) repeat top center;
    z-index: 1;
    animation: move-twinkle-back 35s linear infinite;
    position: absolute;
    width:100%;
    height: auto;
    display:block;
    
}
/* End background and animation of twinkling */



/* broader layouting criteria*/
.container{
    padding: 0rem;
    display: grid;
    grid-gap: 0.5rem;
}

.main{
    padding:0;
    padding-right: 0.4rem;
    margin-top: 1rem;
    
}

.padding-right{
    padding-right: 0rem;
}



/* for sidepanel formatting check side panel section

/* END broader layouting criteria*/




/* Content cards*/
.content-section {
    margin: 0.1rem;
    color: #dddddd;
    background-color: rgba(245, 245, 245, 0.075);
    padding: 0.5rem 0.5rem;
    /*border: 1px solid #dddddd54;*/
    border-radius: 0.2rem;
    z-index: 4;
  }

.content-section:hover {
    box-shadow: 2px 2px 10px rgba(99, 97, 97, 0.507);
}

.img-box{
    height:13rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0rem;
    object-fit: cover;
    border-radius: 7%;
}

.content-title{
    text-align: center;
    padding-bottom: 0.4rem;
    font-size: 1.5rem;
}

.content-info{
    font-size: 1.1rem;
    text-align: center;
    padding:0;
    margin: 0;
    padding-bottom: 0.2rem;
}

.content-para{
    margin-top: 0.2rem;
    margin-bottom: 0;
    text-align: justify;
}

#parent {
    display:flex;
    flex-direction: row;
    
}

#child1{
    align-content: flex-start;
    justify-content: center;
    height: 30px;
}

#child2 {
    display: flex;
    align-content: flex-end;
    text-align: center;
}

.fa {
    
    font-size: 1.3rem; 
    
}


.fa:hover{
    transform: scale(1.1);
    transition: transform 0.1s;
    color: gold;

}


/* Side Panel formatting*/

.side-panel{
    margin: 0;
    padding: 0;
    margin-top: 1rem;
}

.img-ann{
    height: 3rem;
    width: 3rem;
    border-radius: 25%;
    object-fit: fill;
    padding-left: 0rem;
    padding-right:0rem;
    margin-bottom: 0.5rem;
}

.text-ann{
    display: flex;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    bottom: 50%;
}

.SP-table td.b{
    padding-left: .8rem;
    vertical-align: bottom;
    
}

/* END side panel formatting */



